{
    "name": "codeburner/router",
    "description": "The amazing Codeburner framework Router system.",
    "keywords": ["router", "dispatcher", "codeburner"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alex Rohleder",
            "email": "alexrohleder96@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "psr/http-message": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "zendframework/zend-diactoros": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Codeburner\\Router\\": "src"
        }
    }
}
